# Generated by Django 2.2.7 on 2019-11-08 23:06

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('masia', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='masia',
            name='images',
            field=models.ImageField(default=django.utils.timezone.now, upload_to='masia'),
            preserve_default=False,
        ),
    ]
