# Generated by Django 2.2.7 on 2019-11-10 01:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('masia', '0002_masia_images'),
    ]

    operations = [
        migrations.RenameField(
            model_name='masia',
            old_name='images',
            new_name='imgs',
        ),
    ]
