# Generated by Django 2.2.7 on 2019-11-10 02:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('masia', '0003_auto_20191110_0111'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='masia',
            name='imgs',
        ),
        migrations.AddField(
            model_name='masia',
            name='images',
            field=models.ImageField(default='placeholder.jpg', upload_to='masies'),
            preserve_default=False,
        ),
    ]
