# Generated by Django 2.2.7 on 2019-11-13 01:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('masia', '0004_auto_20191110_0208'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='masia',
            options={'verbose_name': 'masia', 'verbose_name_plural': 'Masies'},
        ),
    ]
