# Generated by Django 2.2.7 on 2019-11-20 09:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('masia', '0005_auto_20191113_0142'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='masia',
            options={},
        ),
        migrations.RemoveField(
            model_name='masia',
            name='images',
        ),
        migrations.CreateModel(
            name='MasiaImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to='masies')),
                ('masia_ID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='masia.Masia')),
            ],
        ),
    ]
