# Generated by Django 2.2.7 on 2019-12-02 02:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('masia', '0006_auto_20191120_0922'),
    ]

    operations = [
        migrations.RenameField(
            model_name='masiaimage',
            old_name='masia_ID',
            new_name='masia',
        ),
        migrations.RemoveField(
            model_name='masiaimage',
            name='img',
        ),
        migrations.AddField(
            model_name='masiaimage',
            name='image',
            field=models.ImageField(blank=True, upload_to='masies'),
        ),
    ]
