# Generated by Django 2.2.7 on 2019-12-02 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('masia', '0007_auto_20191202_0236'),
    ]

    operations = [
        migrations.AddField(
            model_name='masiaimage',
            name='imageTitle',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='masiaimage',
            name='image',
            field=models.FileField(blank=True, upload_to='masies'),
        ),
    ]
