# Generated by Django 2.2.7 on 2019-12-02 15:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('masia', '0008_auto_20191202_1503'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='masiaimage',
            name='imageTitle',
        ),
    ]
