# Generated by Django 2.2.7 on 2019-12-11 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('masia', '0009_remove_masiaimage_imagetitle'),
    ]

    operations = [
        migrations.AddField(
            model_name='masia',
            name='images',
            field=models.ImageField(default='images', upload_to='masies'),
            preserve_default=False,
        ),
    ]
