# Generated by Django 2.2.7 on 2019-12-11 16:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('masia', '0010_masia_images'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='masia',
            name='images',
        ),
    ]
